# SPL2018.Project.23

./: README.md
YouMDb-Task1/: .project  model.xml
YouMDb-Task1/configs/: NetworkMovieManager.xml
YouMDb-Task2/: .classpath  .project  model.xml  pom.xml  runtime.properties
YouMDb-Task2/configs/: PrivateMovieAndWatchlist.xml
YouMDb-Task2/src/de/kaemmelot/youmdb/: FeatureConfiguration.java  MovieDatabase.java  YouMDb.java
YouMDb-Task2/src/de/kaemmelot/youmdb/gui/: DetailMovieComposite.java  ExtendedList.java  ExtendedListItem.java  ExtendedListItemDraft.java  YoumdbWindow.java
YouMDb-Task2/src/de/kaemmelot/youmdb/models/: ImageAttribute.java  Movie.java  MovieAttribute.java  RatingAttribute.java
YouMDb-Task3/: .project  model.xml
YouMDb-Task3/.profiles/: Task3.profile
YouMDb-Task3/configs/: Basic.xml  FamilyMovieManager.xml
YouMDb-Task3/src/de/kaemmelot/youmdb/: MovieDatabase.java  YouMDb.java
YouMDb-Task4/: .classpath  .gitignore  .project  FeatureIDE-problems.md  model.xml  pom.xml
YouMDb-Task4/configs/: MovieList.xml  NetworkMovieManager.xml  PrivateMovieAndWatchlist.xml
YouMDb-Task4/features/Database/: .project  pom.xml
YouMDb-Task4/features/DefaultGenres/: .classpath  .project
YouMDb-Task4/features/Genres/: .classpath  .project  pom.xml
YouMDb-Task4/features/MySQL/: .project  pom.xml
YouMDb-Task4/features/Posters/: .project
YouMDb-Task4/features/Ratings/: .classpath  .project  pom.xml
YouMDb-Task4/features/SQLite/: .classpath  .project  pom.xml
YouMDb-Task4/features/YouMDb/: .project
YouMDb-Task4/src/de/kaemmelot/youmdb/: Plugin.java  YouMDb.java  YouMDbPlugin.java
YouMDb-Task4/src/loader/: PluginLoader.java
YouMDb-Task5/: .project  model.xml  pom.xml
YouMDb-Task5/configs/: Basic.xml  MovieList.xml
YouMDb-Task6/: .classpath  .project  model.xml  pom.xml
YouMDb-Task6/configs/: Basic.xml  FamilyMovieManager.xml  MovieList.xml  NetworkMovieManager.xml  PrivateMovieAndWatchlist.xml
YouMDb-Task6/src/de/kaemmelot/youmdb/: Actors.aj  Base.aj  Database.java  DatabaseConfiguration.java  Db.aj  DefaultGenres.aj  Genres.aj  MySQL.aj  MySQLDatabaseConfiguration.java  Notes.aj  Posters.aj  PostgreSQL.aj  Ratings.aj  (+4 more)
(+62 files in other folders)
